<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tricor.master.cs" Inherits="TricorERP.Tricor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" type="image/ico" href="Images/Tricorlogo.ico" />
    <title>Tricor
    </title>


    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src='<%=ResolveClientUrl("~/Scripts/jquery-1.10.2.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>'></script>--%>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src='<%=ResolveClientUrl("~/Scripts/jquery.confirm.min.js")%>'></script>

    <link href="Content/fixedfooter.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div>
        <form id="form1" method="post" runat="server">



            <nav class="navbar navbar-default navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <% 
                                String role = Session["RoleID"].ToString();
                                String title = null;
                                if (role == TricorERP.Common.POSManager)
                                    title = "Branch Manager";
                                else if (role == TricorERP.Common.POSCashier)
                                    title = "Cashier";
                            %>
                            <%=title%>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Home.aspx" runat="server"><span class="glyphicon glyphicon-home"></span></asp:HyperLink>
                            </li>

                            <!-- Same in each model  -->
                            <li class="dropdown">
                                <asp:HyperLink ID="CatalogDropdown" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Catalog<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/POS/Catalog/MainCatalog.aspx?CatId=2&CatName=Kitchens" runat="server">Kitchens</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/POS/Catalog/MainCatalog.aspx?CatId=3&CatName=Doors" runat="server">Doors</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" NavigateUrl="~/POS/Catalog/MainCatalog.aspx?CatId=1&CatName=Wardrobes" runat="server">Wardrobes</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/POS/Catalog/MainCatalog.aspx?CatId=AllProducts&CatName=All Products" runat="server">All Products</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <!--POS Values For Cashier -->
                            <li id="CustomerDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink7" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Customer<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink8" NavigateUrl="~/POS/Cashier/EditCustomer.aspx?CustomerID=0" runat="server">New-Customer</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink9" NavigateUrl="~/POS/Cashier/CustomerList.aspx" runat="server">Customer-List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>


                            <!-- ----------------------------------------->

                            <!-- Branch manager for POS -->
                            <li id="UserDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink36" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Employees <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink37" NavigateUrl="~/POS/BranchManager/EditUser.aspx?UserID=0" runat="server">New-Employee</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink38" NavigateUrl="~/POS/BranchManager/UserList.aspx" runat="server">Employees-List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>


                            <li id="POSProducDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink200" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Products<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink201" NavigateUrl="~/POS/Product/AddNewProduct.aspx?pId=0" runat="server">Add Product</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>


                            <li id="AddOrder" class="dropdown">
                                <asp:HyperLink ID="HyperLink42" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Order<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink43" NavigateUrl="~/POS/Order/AddOrder.aspx" runat="server">New-Order</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink44" NavigateUrl="~/POS/Order/OrderList.aspx" runat="server">Order-List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <%--<li id="OrderStatusOfAnCustomer">
                                <asp:HyperLink ID="HyperLink27" NavigateUrl="~/POS/Order/OrderList.aspx" runat="server">Order-List</asp:HyperLink>
                                </li>--%>

                            <li id="POSStockDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink47" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Stock<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink48" NavigateUrl="~/POS/Stock/EditStock.aspx" runat="server">Add-Stock</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink49" NavigateUrl="~/POS/Stock/StockList.aspx" runat="server">Stock-List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>


                            <li id="ReportsDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink29" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Reports<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink30" NavigateUrl="~/POS/Reports/SalesReport.aspx" runat="server">Sales-Report</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink45" NavigateUrl="~/POS/Reports/StockReport.aspx" runat="server">Stock-Report</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink46" NavigateUrl="~/POS/Reports/PurchaseReport.aspx" runat="server">Purchase-Reports</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li id="PurchaseOrderPOS" class="dropdown">
                                <asp:HyperLink ID="HyperLink27" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Purchase's <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink50" NavigateUrl="~/POS/PurchaseOrder/PurchaseOrder.aspx" runat="server">Add new Purchase Order</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink51" NavigateUrl="~/POS/PurchaseOrder/SearchPurchaseOrder.aspx" runat="server">View previous Purchase Orders</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <!-- ----------------------------------------->

                            <!-- All SCMS Menus -->

                            <li id="Products" class="dropdown">
                                <asp:HyperLink ID="HyperLink10" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Products<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink11" NavigateUrl="~/SCM/ViewProducts.aspx" runat="server">View Products</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink12" NavigateUrl="~/SCM/AddNewProduct.aspx" runat="server">Add new Product</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink26" NavigateUrl="" runat="server">Update Product</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink25" NavigateUrl="" runat="server">Delete Product</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li id="WareHouse" class="dropdown">
                                <asp:HyperLink ID="HyperLink28" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">WareHouse<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink31" NavigateUrl="~/SCM/SearchWareHouse.aspx" runat="server">View WareHouses</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink32" NavigateUrl="~/SCM/AddNewWareHouse.aspx" runat="server">Add new WareHouse</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            <li id="Stock" class="dropdown">
                                <asp:HyperLink ID="HyperLink33" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Stock<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink34" NavigateUrl="~/SCM/SearchStockItem.aspx" runat="server">View Stock</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink35" NavigateUrl="~/SCM/AddNewStockItem.aspx" runat="server">Add new Stock item</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            <li id="PurchaseOrder" class="dropdown">
                                <asp:HyperLink ID="HyperLink22" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Purchase Order <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink23" NavigateUrl="~/SCM/AddNewPurchaseOrder.aspx" runat="server">Add new Purchase Order</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink24" NavigateUrl="~/SCM/SearchPendingPurchaseOrder.aspx" runat="server">View Pending Purchase Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/SCM/SearchConfirmedPurchaseOrder.aspx" runat="server">View Confirmed Purchase Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink13" NavigateUrl="~/SCM/SearchAllPurchaseOrder.aspx" runat="server">View All Purchase Orders</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li id="SaleOrder" class="dropdown">
                                <asp:HyperLink ID="HyperLink14" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Sales Order <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink15" NavigateUrl="~/SCM/ViewAllSalesOrder.aspx" runat="server">All Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink16" NavigateUrl="~/SCM/ViewManufactureRequests.aspx" runat="server">Pending Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink20" NavigateUrl="~/SCM/ViewAcceptedOrders.aspx" runat="server">Accepted Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink21" NavigateUrl="~/SCM/ViewRejectedOrders.aspx" runat="server">Rejected Orders</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li id="Queue" class="dropdown">
                                <asp:HyperLink ID="HyperLink18" NavigateUrl="~/SCM/ViewManufactureQueue.aspx" runat="server">Manufacture Queue</asp:HyperLink> 
                            </li>
                            <li id="Supplier" class="dropdown">
                                <asp:HyperLink ID="HyperLink40" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Supplier<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink41" NavigateUrl="~/SCM/SearchSupplier.aspx" runat="server">View Suppliers</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink52" NavigateUrl="~/SCM/AddNewSupplier.aspx" runat="server">Add new Supplier</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </ul>


                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#"><% String s = (String)Session["UserName"];%> Welcome <%=s%> </a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" OnClick="LogoffLinkButton" class="btn btn-block" runat="server" CausesValidation="False">
                                           <span class="glyphicon glyphicon-log-out"></span> 
                                           Log-Off
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active">
                                <asp:HyperLink ID="HyperLink53" NavigateUrl="~/Home.aspx" runat="server">
                                    <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Dashboard
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink aria-label="Left Align" NavigateUrl="~/POS/Cashier/CustomerList.aspx" ID="HyperLink54" runat="server">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Customers
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink56" aria-label="Left Align" NavigateUrl="~/POS/Catalog/MainCatalog.aspx?CatId=AllProducts&CatName=All Products" runat="server">
                                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>   Items
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink55" aria-label="Left Align" NavigateUrl="~/POS/BranchManager/UserList.aspx" runat="server">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Employees
                                </asp:HyperLink>
                            </li>
                            <li class="hidden">
                                <asp:HyperLink ID="HyperLink57" aria-label="Left Align" NavigateUrl="#" runat="server">
                                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>  Reports
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton2" OnClick="LogoffLinkButton" runat="server" CausesValidation="False"><span class="glyphicon glyphicon-log-out"></span> Log-Off</asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-9">
                        <div class="active focus">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </form>


        <script lang="javascript">
        <%
            String roleID = Session["RoleID"].ToString();
        %>
            if ('1' == '<%=roleID%>') {
                $("#SCMMenu").addClass("hidden");
                $("#Products").addClass("hidden");
                $("#PurchaseOrder").addClass("hidden");
                $("#SaleOrder").addClass("hidden");
                $("#Queue").addClass("hidden");
                $("#Inventory").addClass("hidden");
                $("#WareHouse").addClass("hidden");
                $("#Stock").addClass("hidden");
                $("#Supplier").addClass("hidden");


                //  $("#AddOrder").addClass("hidden");

            } else if ('2' == '<%=roleID%>') {
                $("#SCMMenu").addClass("hidden");
                $("#Products").addClass("hidden");
                $("#PurchaseOrder").addClass("hidden");
                $("#SaleOrder").addClass("hidden");
                $("#Queue").addClass("hidden");
                $("#Inventory").addClass("hidden");
                $("#WareHouse").addClass("hidden");
                $("#Stock").addClass("hidden");
                $("#UserDropdown").addClass("hidden");
                $("#Supplier").addClass("hidden");
                $("#OrderStatus").addClass("hidden");
                $("#OrderStatus").addClass("hidden");
                // $("#OrderApproved").addClass("hidden");
                $("#ReportsDropdown").addClass("hidden");
                $("#PurchaseOrderPOS").addClass("hidden");
                //$("#CatalogDropdown").addClass("hidden");
                $("#POSHomeTEandTS").addClass("hidden");

            } else if ('3' == '<%=roleID%>') {
                $("#CustomerDropdown").addClass("hidden");
                $("#UserDropdown").addClass("hidden");
                $("#AddOrder").addClass("hidden");
                $("#PendingSales").addClass("hidden");
                $("#ReportsDropdown").addClass("hidden");
                $("#PurchaseOrderPOS").addClass("hidden");
                $("#POSPanelBody").addClass("hidden");
                $("#POSStockDropdown").addClass("hidden");
                $("#POSProducDropdown").addClass("hidden");
                
            } else if ('4' == '<%=roleID%>') {
                $("#CustomerDropdown").addClass("hidden");
                $("#UserDropdown").addClass("hidden");
                $("#AddOrder").addClass("hidden");
                $("#PendingSales").addClass("hidden");
                $("#ReportsDropdown").addClass("hidden");
                $("#PurchaseOrderPOS").addClass("hidden");
                $("#POSPanelBody").addClass("hidden");
                $("#POSStockDropdown").addClass("hidden");
                $("#POSProducDropdown").addClass("hidden");
            }
        </script>
    </div>

    <div class="panel-footer">
        <center><p>&copy;Copyright 2015 All rights reserved.</p></center>
    </div>
</body>
</html>
