<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tricor.master.cs" Inherits="TricorERP.Tricor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%
            String RoleName = (String)Session["RoleName"].ToString();
        %>
        <%=RoleName%>
    </title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <script src='<%=ResolveClientUrl("~/Scripts/ie-emulation-modes-warning.js")%>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">

            <h2><a href="#">
                <% String s = (String)Session["UserName"];%>
                <%=s%> <span class="glyphicon glyphicon-thumbs-up"></span>
            </a></h2>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">TRICOR</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Home.aspx" runat="server"><span class="glyphicon glyphicon-home"></span></asp:HyperLink>
                            </li>

                            <!-- Same in each model  -->
                            <li class="dropdown">
                                <asp:HyperLink ID="HyperLink1" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Catalog<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Cashier/About.aspx" runat="server">Kitchens</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Cashier/About.aspx" runat="server">Doors</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Cashier/About.aspx" runat="server">Wardrobes</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Cashier/About.aspx" runat="server">Product4</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <!--POS Values For Cashier -->
                            <li id="CustomerDropdown" class="dropdown">
                                <asp:HyperLink ID="HyperLink7" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Customer<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink8" NavigateUrl="~/POS/Cashier/NewCustomer.aspx" runat="server">New-Customer</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink9" NavigateUrl="~/POS/Cashier/CustomerList.aspx" runat="server">Customer-List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <!-- All SCMS Menus -->
                            <li id="Products" class="dropdown">
                                <asp:HyperLink ID="HyperLink10" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Products<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink11" NavigateUrl="" runat="server">View All Products</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink12" NavigateUrl="" runat="server">Add new Product</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink26" NavigateUrl="" runat="server">Update Product</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink25" NavigateUrl="" runat="server">Delete Product</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                             <li id="PurchaseOrder" class="dropdown">
                                <asp:HyperLink ID="HyperLink22" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Purchase Order <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink23" NavigateUrl="" runat="server">Add new Order</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink24" NavigateUrl="" runat="server">View previous Orders</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li id="SaleOrder" class="dropdown">
                                <asp:HyperLink ID="HyperLink13" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Sales Order <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink14" NavigateUrl="" runat="server">All Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink15" NavigateUrl="" runat="server">Pending Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink20" NavigateUrl="" runat="server">Accepted Orders</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink21" NavigateUrl="" runat="server">Rejected Orders</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                             <li id="Queue" class="dropdown">
                                <asp:HyperLink ID="HyperLink16" CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Manufacture Queue <span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink17" NavigateUrl="" runat="server">View Manufacture Queue</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink18" NavigateUrl="" runat="server">Pause Manufacture Queue</asp:HyperLink>
                                    </li>
                                     <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink19" NavigateUrl="" runat="server">Resume Manufacture Queue</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="LinkButton1" OnClick="LogoffLinkButton" runat="server"><span class="glyphicon glyphicon-log-out"></span> Log-Off</asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-2">
                    <ul class="nav nav-list">
                        <li class="nav-header">Main Functions.</li>
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-10">
                    <div class="active focus">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>


        </div>
    </form>
    <script src='<%=ResolveClientUrl("~/Scripts/jquery-1.10.2.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/Scripts/bootstrap.js")%>'></script>

    <script lang="javascript">
        <%
        String roleID = Session["RoleID"].ToString();
        %>
        if ('1' == '<%=roleID%>') {
            $("#CustomerDropdown").addClass("hidden");
            $("#SCMMenu").addClass("hidden");
            <% Session["RoleName"] = "BranchManager"; %>
        } else if ('2' == '<%=roleID%>') {

        }
        else if ('2' == '<%=roleID%>') {
            $("#SCMMenu").addClass("hidden");
            <% Session["RoleName"] = "Cashier"; %>
        }
        else if ('3' == '<%=roleID%>') {
            $("#CustomerDropdown").addClass("hidden");
            <% Session["RoleName"] = "SCM Manager"; %>
        }
        else if ('4' == '<%=roleID%>') {
            $("#CustomerDropdown").addClass("hidden");
            <% Session["RoleName"] = "SCM Supervisor"; %>
        }

    </script>
</body>
</html>
