<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CashierMaster.master.cs" Inherits="TricorERP.POS.Cashier.CashierMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cashier-Home</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src='<%=ResolveClientUrl("~/Scripts/ie-emulation-modes-warning.js")%>'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">

            <h2><a href="#">
                <% String s = (String)Session["UserName"];%>
                <%=s%> <span class="glyphicon glyphicon-thumbs-up"></span>
            </a></h2>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">POS</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/POS/Home.aspx" runat="server"><span class="glyphicon glyphicon-home"></span></asp:HyperLink>
                            </li>
                            <li class="dropdown">
                                <asp:HyperLink CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Catalog<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Cashier/About.aspx" runat="server">Product1</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Cashier/About.aspx" runat="server">Product1</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Cashier/About.aspx" runat="server">Product1</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Cashier/About.aspx" runat="server">Product1</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <asp:HyperLink CssClass="dropdown-toggle" role="button" aria-expanded="false" data-toggle="dropdown" runat="server">Customer<span class="caret"></span></asp:HyperLink>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/POS/Cashier/NewCustomer.aspx" runat="server">New Customer</asp:HyperLink>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink8" NavigateUrl="~/POS/Cashier/CustomerList.aspx" runat="server">Customer List</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="LinkButton1" OnClick="LogoffLinkButton" runat="server"><span class="glyphicon glyphicon-log-out"></span> Log-Off</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-2">
                    <ul class="nav nav-list">
                        <li class="nav-header">Main Functions.</li>
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-10">
                    <div class="active focus">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>


        </div>
    </form>
    <script src='<%=ResolveClientUrl("~/Scripts/jquery-1.10.2.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/Scripts/bootstrap.js")%>'></script>
</body>
</html>
